RESOLVER=127.0.0.11

MYSQL_ROOT_PASSWORD=root_pass
MYSQL_DATABASE=ascon
MYSQL_USER=ascon
MYSQL_PASSWORD=aspass

APP_FQDN=api.template
APP_HOST_PORT=app:9000

# whoami | id で uid を記載
APP_UID=1000
#APP_GID=1000

GATS_FQDN=template

RP_USER=nginx
RP_AUTH=
#RP_AUTH="auth_basic 'Restricted';auth_basic_user_file /etc/nginx/.htpasswd;"